# Puerto del servidor
PORT=4000

# BBDD
DB_HOST='localhost'
DB_USER='postgres'
DB_DATABASE='movies'
DB_PASSWORD='admin'

# FIREBASE
FIREBASE_API_KEY = "AIzaSyDA8v9BxBgqjoS7yh0MSMNDSy-_sj0wD6w",
FIREBASE_AUTH_DOMAIN = "cineauth-61509.firebaseapp.com",
FIREBASE_PROJECT_ID = "cineauth-61509",
FIREBASE_STORAGE_BUCKET = "cineauth-61509.appspot.com",
FIREBASE_MESSAGING_SENDER_ID = "26469627232",
FIREBASE_APP_ID = "1:26469627232:web:9257328dd5051d01735a05",
FIREBASE_MEASUREMENT_ID = "G-HL0BWJWFSR"